<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Pygmalions.Prism.Decorating</PackageId>
        <Title>Prism Decorating</Title>
        <Description>This plugin provides a mechanism to modify the behavior of functions in run-time.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/Pygmalions/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Pygmalions/Prism/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>AOP Decorator</PackageTags>
        <PackageIcon>Pygmalion.png</PackageIcon>
        <Authors>Pygmalions</Authors>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Pygmalion.png">
        <Pack>True</Pack>
        <PackagePath>.</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pygmalions.Prism.Framework" Version="1.0.0" />
    </ItemGroup>

</Project>
