<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Prism Injecting</Title>
        <Description>This plugin provides a mechanism to do proactive dependency injection, which means the object to inject proactively get the injection content from the container.</Description>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/Pygmalions/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Pygmalions/Prism/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageId>Pygmalions.Prism.Injecting</PackageId>
        <Authors>Pygmalions</Authors>
        <PackageIcon>Pygmalion.png</PackageIcon>
        <PackageTags>IoC</PackageTags>
        <PackageVersion>1.0.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Pygmalion.png">
        <Pack>True</Pack>
          <PackagePath>.</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pygmalions.Prism.Framework" Version="1.2.0" />
    </ItemGroup>

</Project>
