<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Remoting\Prism.Remoting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.1.22" />
    </ItemGroup>

</Project>
